backend main
    mode http

    # Standard headers to inform app about inverse proxy status
    http-request set-header X-SSL                   %[ssl_fc]
    http-request set-header X-SSL-Session_ID        %[ssl_fc_session_id,hex]
    http-request set-header X-SSL-Client-Verify     %[ssl_c_verify]
    http-request set-header X-SSL-Client-DN         %{+Q}[ssl_c_s_dn]
    http-request set-header X-SSL-Client-CN         %{+Q}[ssl_c_s_dn(cn)]
    http-request set-header X-SSL-Issuer            %{+Q}[ssl_c_i_dn]
    http-request set-header X-SSL-Client-NotBefore  %{+Q}[ssl_c_notbefore]
    http-request set-header X-SSL-Client-NotAfter   %{+Q}[ssl_c_notafter]
    http-request set-header X-Forwarded-Proto       https
    http-request set-header X-Forwarded-Host        %[req.hdr(host)]
    http-request set-header X-Forwarded-Port        %[dst_port]
    http-request set-header X-Real-IP               %[src]

    # Redirect all traffic to the linked container
    server linked www:$PORT
